/*
1.  Сделать функцию updateColor, которая устанавливает цвет фона элемента <div> с классом "box"
    (далее - элемент Box) по значениями из элементов <input> с идентификаторами "red", "green", "blue". 
    Используем вспомогательную функцию toHex, с помощью которой можно преобразовать 
    числа диапазона 0..255 в строки '00'..'FF'.

2.  Выполнить вызов функции updateColor, чтобы установить цвет элемента Box сразу при загрузке страницы.

3.  При изменении значения любого из <input> (событие 'change') меняем цвет элемента Box.
*/

const toHex = s => ('0' + Number(s).toString(16)).slice(-2).toUpperCase();
