/*
1.  Заполнить таблицу данными из массива users: первая колонка - чекбокс, остальные - из полей name, email, balance.
    Тело таблицы формируем как строку HTML, которую присвоим tbody через innerHTML. 
    Для нахождения элемента tbody используем селектор потомка (смотри "HTML+CSS Модуль 2 - Занятие 3 - Селекторы и цвет").
   
    
2. Чекбокс в заголовке таблицы должен работать следующим образом:
    При событии изменения значения ('change'):
        - если галочка установлена, то нужно установить галочки всем чекбоксам в колонке;
        - если галочка снята, то нужно галочки с всех чекбоксов в колонке.
 
    Для нахождения элемента checkbox в заголовке таблицы используем селектор ребенка. Обрати внимание, что путь к нужному 
    нам элементу состоит из нескольких частей.

3. Чекбоксы в первой колонке (кроме того, что в заголовке) должны работать следующим образом:
    При событии изменения значения ('change') нужно вывести в консоль сообщение 
    вида: 'User {имя пользователя} {checked/uncheked}'.

    Чтобы найти все чекбоксы мы используем селектор атрибута.

    Чтобы вывести имя пользователя, его нужно найти в массиве users. Для того, чтобы найти нужный обьект, можно, например,
    сохранить его индекс в data-атрибуте чекбокса. Например, добавить атрибут data-index, который содержит индекс объкета в масссиве 
    и затем использовать его.
    
    
4.  Решим вместе. 
    При нажатии чекбоксов постоянно пересчитываем общий баланс, который считается как сумма балансов всех выбранных пользователей.
    Результат записывается в label с class="value".
    
*/
