/*
1.  Текстовое поле 'Button text'.
    Задает название кнопки.
    При изменении содержимого (событие 'input') название кнопки меняется.

2.  Сheckbox 'Alert with button text'.
    Если галочка стоит, то при нажатии кнопки выводится alert с названием кнопки.

3.  Сheckbox 'Print button text to console'.
    Если галочка стоит, то при нажатии кнопки - название кнопки выводится в консоль.

4.  Сheckbox 'Disable button'.
    Если галочка стоит, то при кнопка становится неактивной.
    Используется свойство элемента disabled (true/false).

5.  Сheckbox 'Visible button'.
    Если галочка стоит, то при кнопка становится невидимой.
    Для того, чтобы спрятать элемент используем CSS-класс 'unvisible'.


Рекомндации:
    - При изменении состояния checkbox (галочку добавили или убрали) происходит событие 'change'. 
    Текущее состояние можно узнать по свойству checked элемента (true/false).
    
    - Помним, что добавление/удаление обработчиков событий делаем с помощью addEventListener/removeEventListener.

    - Для поиска элемента, вложенного в другой элемент, можно использовать селектор ребенка ('parent > child'). 
    Также при необходмости можно использовать селектор вида 'элемент[атрибут]'.
    Можно перечитать статью 'Селекторы' Модуля 2.

*/
